<Solution>
  <PropertyGroup Name="FIN_GAME" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="box2d.png" PListFile="box2d.plist" Name=".box2d_PList.Dir">
          <PlistImageFile Name="bg64.png" Key="bg64.png" />
          <PlistImageFile Name="bubble.png" Key="bubble.png" />
          <PlistImageFile Name="car.png" Key="car.png" />
          <PlistImageFile Name="circle.png" Key="circle.png" />
          <PlistImageFile Name="clock01.png" Key="clock01.png" />
          <PlistImageFile Name="clock02.png" Key="clock02.png" />
          <PlistImageFile Name="clock03.png" Key="clock03.png" />
          <PlistImageFile Name="clock04.png" Key="clock04.png" />
          <PlistImageFile Name="cloud.png" Key="cloud.png" />
          <PlistImageFile Name="dnarrow.png" Key="dnarrow.png" />
          <PlistImageFile Name="dnarrowon.png" Key="dnarrowon.png" />
          <PlistImageFile Name="dount01.png" Key="dount01.png" />
          <PlistImageFile Name="dount02.png" Key="dount02.png" />
          <PlistImageFile Name="dount03.png" Key="dount03.png" />
          <PlistImageFile Name="dount04.png" Key="dount04.png" />
          <PlistImageFile Name="flare.png" Key="flare.png" />
          <PlistImageFile Name="frame01.png" Key="frame01.png" />
          <PlistImageFile Name="frame02.png" Key="frame02.png" />
          <PlistImageFile Name="frame03.png" Key="frame03.png" />
          <PlistImageFile Name="frame04.png" Key="frame04.png" />
          <PlistImageFile Name="leftarrow.png" Key="leftarrow.png" />
          <PlistImageFile Name="leftarrowon.png" Key="leftarrowon.png" />
          <PlistImageFile Name="orange01.png" Key="orange01.png" />
          <PlistImageFile Name="orange02.png" Key="orange02.png" />
          <PlistImageFile Name="orange03.png" Key="orange03.png" />
          <PlistImageFile Name="orange04.png" Key="orange04.png" />
          <PlistImageFile Name="orange05.png" Key="orange05.png" />
          <PlistImageFile Name="rect01.png" Key="rect01.png" />
          <PlistImageFile Name="rect02.png" Key="rect02.png" />
          <PlistImageFile Name="rect03.png" Key="rect03.png" />
          <PlistImageFile Name="rect04.png" Key="rect04.png" />
          <PlistImageFile Name="rightarrow.png" Key="rightarrow.png" />
          <PlistImageFile Name="rightarrowon.png" Key="rightarrowon.png" />
          <PlistImageFile Name="rope01.png" Key="rope01.png" />
          <PlistImageFile Name="rope02.png" Key="rope02.png" />
          <PlistImageFile Name="rope03.png" Key="rope03.png" />
          <PlistImageFile Name="rope04.png" Key="rope04.png" />
          <PlistImageFile Name="rope05.png" Key="rope05.png" />
          <PlistImageFile Name="rope06.png" Key="rope06.png" />
          <PlistImageFile Name="rope07.png" Key="rope07.png" />
          <PlistImageFile Name="rope08.png" Key="rope08.png" />
          <PlistImageFile Name="rope09.png" Key="rope09.png" />
          <PlistImageFile Name="rope10.png" Key="rope10.png" />
          <PlistImageFile Name="spark.png" Key="spark.png" />
          <PlistImageFile Name="square01.png" Key="square01.png" />
          <PlistImageFile Name="square02.png" Key="square02.png" />
          <PlistImageFile Name="square03.png" Key="square03.png" />
          <PlistImageFile Name="square04.png" Key="square04.png" />
          <PlistImageFile Name="square05.png" Key="square05.png" />
          <PlistImageFile Name="square06.png" Key="square06.png" />
          <PlistImageFile Name="triangle01.png" Key="triangle01.png" />
          <PlistImageFile Name="triangle02.png" Key="triangle02.png" />
          <PlistImageFile Name="triangle03.png" Key="triangle03.png" />
          <PlistImageFile Name="triangle04.png" Key="triangle04.png" />
          <PlistImageFile Name="uparrow.png" Key="uparrow.png" />
          <PlistImageFile Name="uparrowon.png" Key="uparrowon.png" />
          <PlistImageFile Name="wall01.png" Key="wall01.png" />
          <PlistImageFile Name="wall02.png" Key="wall02.png" />
          <PlistImageFile Name="wall03.png" Key="wall03.png" />
          <PlistImageFile Name="wall04.png" Key="wall04.png" />
          <PlistImageFile Name="wheel.png" Key="wheel.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="new_img.png" PListFile="new_img.plist" Name=".new_img_PList.Dir">
          <PlistImageFile Name="main_L_1.png" Key="main_L_1.png" />
          <PlistImageFile Name="main_L_2.png" Key="main_L_2.png" />
          <PlistImageFile Name="main_left.png" Key="main_left.png" />
          <PlistImageFile Name="main_right.png" Key="main_right.png" />
          <PlistImageFile Name="main_rope.png" Key="main_rope.png" />
          <PlistImageFile Name="new people_1.png" Key="new people_1.png" />
          <PlistImageFile Name="new people_2.png" Key="new people_2.png" />
          <PlistImageFile Name="new_ballon.png" Key="new_ballon.png" />
          <PlistImageFile Name="new_ballon_1.png" Key="new_ballon_1.png" />
          <PlistImageFile Name="new_ballon_2.png" Key="new_ballon_2.png" />
          <PlistImageFile Name="new_ballon_3.png" Key="new_ballon_3.png" />
          <PlistImageFile Name="new_bird.png" Key="new_bird.png" />
          <PlistImageFile Name="new_btn.png" Key="new_btn.png" />
          <PlistImageFile Name="new_circle_light.png" Key="new_circle_light.png" />
          <PlistImageFile Name="new_cloud.png" Key="new_cloud.png" />
          <PlistImageFile Name="new_cloud_normal.png" Key="new_cloud_normal.png" />
          <PlistImageFile Name="new_cloud_on.png" Key="new_cloud_on.png" />
          <PlistImageFile Name="new_fish.png" Key="new_fish.png" />
          <PlistImageFile Name="new_fish_2.png" Key="new_fish_2.png" />
          <PlistImageFile Name="new_fishing.png" Key="new_fishing.png" />
          <PlistImageFile Name="new_fishing_btn.png" Key="new_fishing_btn.png" />
          <PlistImageFile Name="new_ghost.png" Key="new_ghost.png" />
          <PlistImageFile Name="new_glass.png" Key="new_glass.png" />
          <PlistImageFile Name="new_glass_2.png" Key="new_glass_2.png" />
          <PlistImageFile Name="new_home.png" Key="new_home.png" />
          <PlistImageFile Name="new_home_on.png" Key="new_home_on.png" />
          <PlistImageFile Name="new_light.png" Key="new_light.png" />
          <PlistImageFile Name="new_light_2.png" Key="new_light_2.png" />
          <PlistImageFile Name="new_light_btn.png" Key="new_light_btn.png" />
          <PlistImageFile Name="new_magnet.png" Key="new_magnet.png" />
          <PlistImageFile Name="new_magnet_normal.png" Key="new_magnet_normal.png" />
          <PlistImageFile Name="new_magnet_on.png" Key="new_magnet_on.png" />
          <PlistImageFile Name="new_metal.png" Key="new_metal.png" />
          <PlistImageFile Name="new_play.png" Key="new_play.png" />
          <PlistImageFile Name="new_play_on.png" Key="new_play_on.png" />
          <PlistImageFile Name="new_replay.png" Key="new_replay.png" />
          <PlistImageFile Name="new_replay_on.png" Key="new_replay_on.png" />
          <PlistImageFile Name="new_rope.png" Key="new_rope.png" />
          <PlistImageFile Name="new_start_btn.png" Key="new_start_btn.png" />
          <PlistImageFile Name="new_stop.png" Key="new_stop.png" />
          <PlistImageFile Name="new_stop_on.png" Key="new_stop_on.png" />
          <PlistImageFile Name="new_win.png" Key="new_win.png" />
          <PlistImageFile Name="new_wood.png" Key="new_wood.png" />
          <PlistImageFile Name="new_wood_btn.png" Key="new_wood_btn.png" />
          <PlistImageFile Name="people_sit_0.png" Key="people_sit_0.png" />
          <PlistImageFile Name="people_sit_2.png" Key="people_sit_2.png" />
          <PlistImageFile Name="people_sit_3.png" Key="people_sit_3.png" />
          <PlistImageFile Name="people_sit_4.png" Key="people_sit_4.png" />
          <PlistImageFile Name="people_sit_5.png" Key="people_sit_5.png" />
          <PlistImageFile Name="people_sit_6.png" Key="people_sit_6.png" />
          <PlistImageFile Name="skip_normal.png" Key="skip_normal.png" />
          <PlistImageFile Name="skip_on.png" Key="skip_on.png" />
          <PlistImageFile Name="new_arrow.png" Key="new_arrow.png" />
        </PlistImageFolder>
        <Fnt Name="couriernew32.fnt" />
        <Project Name="Four.csd" Type="Node" />
        <Audio Name="game music.mp3" />
        <TTF Name="HKYuanMini.ttf" />
        <Image Name="main_bg.jpg" />
        <TTF Name="Marker Felt.ttf" />
        <Image Name="new_bg_1.jpg" />
        <Image Name="new_bg_2.jpg" />
        <Image Name="new_bg_3.jpg" />
        <Image Name="new_bg_4.jpg" />
        <Image Name="new_sea.png" />
        <Project Name="One.csd" Type="Node" />
        <Project Name="StartScene.csd" Type="Scene" />
        <Project Name="Three.csd" Type="Node" />
        <Project Name="Two.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>