<GameFile>
  <PropertyGroup Name="Four" Type="Node" ID="73944a42-1630-4791-a4db-edd5d90a8a97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="70" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1751951237" Tag="145" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="new_bg_4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_6" ActionTag="-1468091356" Tag="48" RotationSkewX="-8.3759" RotationSkewY="-8.3758" IconVisible="False" LeftMargin="650.6743" RightMargin="-714.6743" TopMargin="-67.1687" BottomMargin="3.1687" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.6743" Y="35.1687" />
            <Scale ScaleX="1.0085" ScaleY="1.0085" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_5" ActionTag="-1513654570" Tag="47" RotationSkewY="180.0000" IconVisible="False" LeftMargin="854.8806" RightMargin="-918.8806" TopMargin="-67.1689" BottomMargin="3.1689" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="886.8806" Y="35.1689" />
            <Scale ScaleX="1.1733" ScaleY="1.1733" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_4" ActionTag="1590748187" Tag="46" IconVisible="False" LeftMargin="1127.3531" RightMargin="-1191.3531" TopMargin="-68.4334" BottomMargin="4.4334" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1159.3531" Y="36.4334" />
            <Scale ScaleX="0.8244" ScaleY="0.8244" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_3" ActionTag="1430811287" Tag="45" RotationSkewY="180.0000" IconVisible="False" LeftMargin="764.3245" RightMargin="-828.3245" TopMargin="-92.1572" BottomMargin="28.1572" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.3245" Y="60.1572" />
            <Scale ScaleX="0.5878" ScaleY="0.5878" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_2" ActionTag="1015335974" Tag="44" RotationSkewY="180.0000" IconVisible="False" LeftMargin="441.7565" RightMargin="-505.7565" TopMargin="-78.7829" BottomMargin="14.7829" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.7565" Y="46.7829" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_1" ActionTag="1037836753" Tag="43" IconVisible="False" LeftMargin="326.7206" RightMargin="-390.7206" TopMargin="-62.6527" BottomMargin="-1.3473" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7206" Y="30.6527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people" ActionTag="-1695119733" Tag="134" IconVisible="False" LeftMargin="-36.3419" RightMargin="-263.6581" TopMargin="-373.4247" BottomMargin="23.4247" ctype="SpriteObjectData">
            <Size X="300.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.6581" Y="198.4247" />
            <Scale ScaleX="0.7633" ScaleY="0.7581" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new people_1.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1095326772" Tag="164" IconVisible="False" LeftMargin="17.9476" RightMargin="-82.9476" TopMargin="-640.2147" BottomMargin="575.2147" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.4476" Y="607.7147" />
            <Scale ScaleX="0.4561" ScaleY="0.4561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ballon.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_start" ActionTag="748618645" Tag="170" IconVisible="False" LeftMargin="-150.8447" RightMargin="-253.1553" TopMargin="-609.8581" BottomMargin="565.8581" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1553" Y="587.8581" />
            <Scale ScaleX="0.7319" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_start" ActionTag="-886184668" Tag="169" IconVisible="False" LeftMargin="11.2904" RightMargin="-89.2904" TopMargin="-585.7632" BottomMargin="507.7632" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.2904" Y="546.7632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_start_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_0" ActionTag="-1870674956" Tag="112" IconVisible="False" LeftMargin="-264.4136" RightMargin="-139.5864" TopMargin="-101.6487" BottomMargin="57.6487" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="139.5864" Y="101.6487" />
            <Scale ScaleX="0.7319" ScaleY="2.5542" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="-305774891" Tag="104" IconVisible="False" LeftMargin="1082.4321" RightMargin="-1486.4321" TopMargin="-120.0607" BottomMargin="76.0607" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1284.4321" Y="98.0607" />
            <Scale ScaleX="0.6223" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_sea_3" ActionTag="1736490478" Alpha="126" Tag="159" IconVisible="False" LeftMargin="-0.0002" RightMargin="-1279.9998" TopMargin="-567.0852" BottomMargin="-152.9148" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="207.0852" />
            <Scale ScaleX="1.0000" ScaleY="0.5844" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="new_sea.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird_1" ActionTag="-1077028389" Tag="105" IconVisible="False" LeftMargin="743.2412" RightMargin="-873.2412" TopMargin="-501.3062" BottomMargin="416.3062" ctype="SpriteObjectData">
            <Size X="130.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.2412" Y="458.8062" />
            <Scale ScaleX="0.6504" ScaleY="0.6504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_bird.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird_2" ActionTag="-867965178" Tag="107" IconVisible="False" LeftMargin="405.2495" RightMargin="-535.2495" TopMargin="-432.3206" BottomMargin="347.3206" ctype="SpriteObjectData">
            <Size X="130.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.2495" Y="389.8206" />
            <Scale ScaleX="0.6504" ScaleY="0.6504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_bird.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird_3" ActionTag="216071763" Tag="108" IconVisible="False" LeftMargin="497.2457" RightMargin="-627.2457" TopMargin="-297.0366" BottomMargin="212.0366" ctype="SpriteObjectData">
            <Size X="130.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.2457" Y="254.5366" />
            <Scale ScaleX="0.6504" ScaleY="0.6504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_bird.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird_4" ActionTag="-1320318735" Tag="109" IconVisible="False" LeftMargin="684.2407" RightMargin="-814.2407" TopMargin="-369.1205" BottomMargin="284.1205" ctype="SpriteObjectData">
            <Size X="130.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.2407" Y="326.6205" />
            <Scale ScaleX="0.6504" ScaleY="0.6504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_bird.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bird_5" ActionTag="1394365406" Tag="110" IconVisible="False" LeftMargin="790.2432" RightMargin="-920.2432" TopMargin="-230.9005" BottomMargin="145.9005" ctype="SpriteObjectData">
            <Size X="130.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.2432" Y="188.4005" />
            <Scale ScaleX="0.6504" ScaleY="0.6504" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_bird.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_fish_1" ActionTag="-1639589520" Tag="111" IconVisible="False" LeftMargin="103.6117" RightMargin="-181.6117" TopMargin="-288.5855" BottomMargin="210.5855" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="142.6117" Y="249.5855" />
            <Scale ScaleX="0.1500" ScaleY="0.1500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fishing.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_fish_2" ActionTag="1427850000" Tag="165" IconVisible="False" LeftMargin="168.4989" RightMargin="-246.4989" TopMargin="-350.6075" BottomMargin="272.6075" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.4989" Y="311.6075" />
            <Scale ScaleX="0.1274" ScaleY="0.1274" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fishing.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_fish_3" ActionTag="-561117390" Tag="168" IconVisible="False" LeftMargin="1124.3225" RightMargin="-1202.3225" TopMargin="-620.2585" BottomMargin="542.2585" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1163.3225" Y="581.2585" />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fishing_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_1" ActionTag="2055391207" Tag="162" RotationSkewX="360.2562" RotationSkewY="361.8455" IconVisible="False" LeftMargin="203.2653" RightMargin="-211.2653" TopMargin="-312.4024" BottomMargin="292.4024" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2653" Y="302.4024" />
            <Scale ScaleX="0.3791" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_2" ActionTag="33138334" Tag="161" RotationSkewX="360.2623" RotationSkewY="361.8316" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-296.6041" BottomMargin="276.6041" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="286.6041" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_3" ActionTag="-1586146039" Tag="160" RotationSkewX="360.2623" RotationSkewY="361.8316" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-281.4058" BottomMargin="261.4058" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="271.4058" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_4" ActionTag="-1099277331" Tag="159" RotationSkewX="360.2623" RotationSkewY="361.8270" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-266.2080" BottomMargin="246.2080" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="256.2080" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_5" ActionTag="-91480534" Tag="158" RotationSkewX="360.2623" RotationSkewY="361.8224" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-250.5317" BottomMargin="230.5317" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="240.5317" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_6" ActionTag="-939722166" Tag="157" RotationSkewX="360.2623" RotationSkewY="361.8201" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-234.5349" BottomMargin="214.5349" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="224.5349" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_7" ActionTag="-960526215" Tag="156" RotationSkewX="360.2623" RotationSkewY="361.8201" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-218.9465" BottomMargin="198.9465" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="208.9465" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_8" ActionTag="-527032926" Tag="155" RotationSkewX="360.2623" RotationSkewY="361.8063" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-203.5205" BottomMargin="183.5205" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="193.5205" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_9" ActionTag="1662012882" Tag="154" RotationSkewX="360.2562" RotationSkewY="361.8063" IconVisible="False" LeftMargin="203.2653" RightMargin="-211.2653" TopMargin="-187.6813" BottomMargin="167.6813" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2653" Y="177.6813" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_10" ActionTag="-30478168" Tag="153" RotationSkewX="360.2667" RotationSkewY="361.8201" IconVisible="False" LeftMargin="203.2671" RightMargin="-211.2671" TopMargin="-172.2563" BottomMargin="152.2563" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2671" Y="162.2563" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_11" ActionTag="-915785386" Tag="152" RotationSkewX="360.2667" RotationSkewY="361.8201" IconVisible="False" LeftMargin="203.2671" RightMargin="-211.2671" TopMargin="-155.3910" BottomMargin="135.3910" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2671" Y="145.3910" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_12" ActionTag="1780334453" Tag="151" RotationSkewX="360.2667" RotationSkewY="361.8247" IconVisible="False" LeftMargin="203.2671" RightMargin="-211.2671" TopMargin="-139.5899" BottomMargin="119.5899" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2671" Y="129.5899" />
            <Scale ScaleX="0.3790" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_13" ActionTag="1585507759" Tag="150" RotationSkewX="360.2623" RotationSkewY="361.8455" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-124.3940" BottomMargin="104.3940" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="114.3940" />
            <Scale ScaleX="0.3791" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_14" ActionTag="-44492181" Tag="149" RotationSkewX="360.2623" RotationSkewY="361.8455" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-109.1939" BottomMargin="89.1939" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="99.1939" />
            <Scale ScaleX="0.3791" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_15" ActionTag="1015614568" Tag="148" RotationSkewX="360.2623" RotationSkewY="361.8477" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-93.5175" BottomMargin="73.5175" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="83.5175" />
            <Scale ScaleX="0.3791" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_16" ActionTag="532802830" Tag="38" RotationSkewX="360.2623" RotationSkewY="361.8477" IconVisible="False" LeftMargin="203.2663" RightMargin="-211.2663" TopMargin="-74.4646" BottomMargin="54.4646" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2663" Y="64.4646" />
            <Scale ScaleX="0.3791" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_17" ActionTag="372111585" Tag="39" RotationSkewX="360.2623" RotationSkewY="361.8477" IconVisible="False" LeftMargin="203.2664" RightMargin="-211.2664" TopMargin="-54.9334" BottomMargin="34.9334" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.2664" Y="44.9334" />
            <Scale ScaleX="0.3791" ScaleY="0.9999" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock_1" ActionTag="974521858" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="175.6061" RightMargin="-239.6061" TopMargin="-97.9524" BottomMargin="33.9524" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.6061" Y="65.9524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_fish.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_sensor" ActionTag="-1769010854" Tag="175" IconVisible="False" LeftMargin="1201.6433" RightMargin="-1265.6433" TopMargin="-154.5093" BottomMargin="90.5093" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1233.6433" Y="122.5093" />
            <Scale ScaleX="0.4118" ScaleY="0.4118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_win_1" ActionTag="-1889188749" Tag="147" IconVisible="False" LeftMargin="1195.1624" RightMargin="-1273.1624" TopMargin="-178.7154" BottomMargin="100.7154" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1234.1624" Y="139.7154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_win.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="-1152427930" Tag="157" IconVisible="False" LeftMargin="55.0000" RightMargin="-70.0000" TopMargin="-700.5000" BottomMargin="669.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_ghost" ActionTag="-809360333" Tag="158" IconVisible="False" LeftMargin="-9.0000" RightMargin="-69.0000" TopMargin="-724.0001" BottomMargin="646.0001" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="685.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="249" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ghost.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>