<GameFile>
  <PropertyGroup Name="One" Type="Node" ID="d5f27ca6-4a5a-49cf-ad01-8ca2b0edee10" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-662349065" Tag="72" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="new_bg_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="2118943672" Tag="15" IconVisible="False" LeftMargin="1027.5007" RightMargin="-1431.5007" TopMargin="-239.1837" BottomMargin="195.1837" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1229.5007" Y="217.1837" />
            <Scale ScaleX="0.3022" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="1990401954" Tag="16" IconVisible="False" LeftMargin="-144.0703" RightMargin="-259.9297" TopMargin="-587.5924" BottomMargin="543.5924" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9297" Y="565.5924" />
            <Scale ScaleX="0.3022" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-276714408" Tag="57" IconVisible="False" LeftMargin="21.5059" RightMargin="-86.5059" TopMargin="-622.6864" BottomMargin="557.6864" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0059" Y="590.1864" />
            <Scale ScaleX="0.4561" ScaleY="0.4561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ballon.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_sensor" ActionTag="1170292068" Tag="173" IconVisible="False" LeftMargin="1188.0095" RightMargin="-1252.0095" TopMargin="-271.6988" BottomMargin="207.6988" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0095" Y="239.6988" />
            <Scale ScaleX="0.4118" ScaleY="0.4118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_win_1" ActionTag="1727525063" Tag="10" IconVisible="False" LeftMargin="1180.2352" RightMargin="-1258.2352" TopMargin="-298.5749" BottomMargin="220.5749" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1219.2352" Y="259.5749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_win.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_ghost" ActionTag="1934895330" Tag="148" IconVisible="False" LeftMargin="-9.0000" RightMargin="-69.0000" TopMargin="-724.0001" BottomMargin="646.0001" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="685.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="249" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ghost.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1592029172" Tag="151" IconVisible="False" LeftMargin="55.0000" RightMargin="-70.0000" TopMargin="-700.5000" BottomMargin="669.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>