<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="559218b6-2b2a-4be9-b260-083048855d81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" ActionTag="43318618" Tag="4" IconVisible="False" LeftMargin="607.9998" RightMargin="608.0002" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="360.0000" />
            <Scale ScaleX="20.9483" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_cloud" ActionTag="24951698" Tag="146" IconVisible="False" LeftMargin="-1.4283" RightMargin="1216.4283" TopMargin="32.3593" BottomMargin="642.6407" ctype="SpriteObjectData">
            <Size X="65.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.0717" Y="665.1407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0243" Y="0.9238" />
            <PreSize X="0.0508" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="new_cloud.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>