<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="559218b6-2b2a-4be9-b260-083048855d81" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg64_1" CanEdit="False" ActionTag="43318618" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="607.9998" RightMargin="608.0002" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="360.0000" />
            <Scale ScaleX="20.9483" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0500" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-1215799251" Tag="14" IconVisible="False" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="760.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0556" />
            <FileData Type="Normal" Path="main_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_L_1_10" ActionTag="677904500" Tag="16" IconVisible="False" LeftMargin="600.0000" RightMargin="600.0000" TopMargin="162.4691" BottomMargin="7.5309" ctype="SpriteObjectData">
            <Size X="80.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="282.5309" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3924" />
            <PreSize X="0.0625" Y="0.7639" />
            <FileData Type="PlistSubImage" Path="main_L_1.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_sea_9" CanEdit="False" ActionTag="-1377895938" Tag="15" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="25.1201" BottomMargin="-25.1201" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="334.8799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4651" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="new_sea.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_rope_12" ActionTag="-1256923063" Tag="18" IconVisible="False" LeftMargin="389.7295" RightMargin="870.2705" TopMargin="204.8000" BottomMargin="215.2000" ctype="SpriteObjectData">
            <Size X="20.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.7295" Y="365.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3123" Y="0.5072" />
            <PreSize X="0.0156" Y="0.4167" />
            <FileData Type="PlistSubImage" Path="main_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_L_2_11" ActionTag="2095160005" Tag="17" IconVisible="False" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="34.8502" BottomMargin="485.1498" ctype="SpriteObjectData">
            <Size X="550.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="585.1498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8127" />
            <PreSize X="0.4297" Y="0.2778" />
            <FileData Type="PlistSubImage" Path="main_L_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_rope_12_0" ActionTag="-2126501954" Tag="19" IconVisible="False" LeftMargin="868.0947" RightMargin="391.9053" TopMargin="204.7998" BottomMargin="215.2002" ctype="SpriteObjectData">
            <Size X="20.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.0947" Y="365.2002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6860" Y="0.5072" />
            <PreSize X="0.0156" Y="0.4167" />
            <FileData Type="PlistSubImage" Path="main_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_right" ActionTag="208696867" Tag="20" IconVisible="False" LeftMargin="778.0000" RightMargin="302.0000" TopMargin="483.9908" BottomMargin="36.0092" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="878.0000" Y="136.0092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6859" Y="0.1889" />
            <PreSize X="0.1563" Y="0.2778" />
            <FileData Type="PlistSubImage" Path="main_right.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_left_15" ActionTag="-1330040714" Tag="21" IconVisible="False" LeftMargin="302.7163" RightMargin="777.2837" TopMargin="483.9908" BottomMargin="36.0092" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.7163" Y="136.0092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3146" Y="0.1889" />
            <PreSize X="0.1563" Y="0.2778" />
            <FileData Type="PlistSubImage" Path="main_left.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_hair" ActionTag="1227065897" Tag="26" IconVisible="False" LeftMargin="699.7990" RightMargin="280.2010" TopMargin="-41.4321" BottomMargin="381.4321" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.7990" Y="571.4321" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6639" Y="0.7937" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_6.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_eight" ActionTag="-1077110851" Tag="16" IconVisible="False" LeftMargin="699.7990" RightMargin="280.2010" TopMargin="-41.4321" BottomMargin="381.4321" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.7990" Y="571.4321" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6639" Y="0.7937" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_left" ActionTag="-2076161606" Tag="18" RotationSkewY="180.0000" IconVisible="False" LeftMargin="690.6545" RightMargin="289.3455" TopMargin="-41.4320" BottomMargin="381.4320" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.6545" Y="571.4320" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6568" Y="0.7937" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit" ActionTag="-1280824792" Tag="22" IconVisible="False" LeftMargin="699.7990" RightMargin="280.2010" TopMargin="-41.4321" BottomMargin="381.4321" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.7990" Y="571.4321" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6639" Y="0.7937" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_0.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_lefts" ActionTag="111999886" Tag="23" IconVisible="False" LeftMargin="699.1230" RightMargin="280.8770" TopMargin="-33.3198" BottomMargin="373.3198" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.1230" Y="563.3198" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6634" Y="0.7824" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_3.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_rights" ActionTag="1401310217" Tag="19" RotationSkewY="180.0000" IconVisible="False" LeftMargin="691.5497" RightMargin="288.4503" TopMargin="-33.1368" BottomMargin="373.1368" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="841.5497" Y="563.1368" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6575" Y="0.7821" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_3.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_eye_1" ActionTag="1223360561" Tag="24" IconVisible="False" LeftMargin="699.7990" RightMargin="280.2010" TopMargin="-41.4321" BottomMargin="381.4321" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.7990" Y="571.4321" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6639" Y="0.7937" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_4.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="people_sit_eye_2" ActionTag="275808968" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="699.7990" RightMargin="280.2010" TopMargin="-41.4321" BottomMargin="381.4321" ctype="SpriteObjectData">
            <Size X="300.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.7990" Y="571.4321" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6639" Y="0.7937" />
            <PreSize X="0.2344" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="people_sit_5.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_fish_2_11" ActionTag="-52836923" Tag="29" IconVisible="False" LeftMargin="973.1472" RightMargin="242.8528" TopMargin="359.5119" BottomMargin="296.4881" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1005.1472" Y="328.4881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7853" Y="0.4562" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="new_fish_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_bird_8" ActionTag="805944770" Tag="26" RotationSkewX="21.6248" RotationSkewY="21.6533" IconVisible="False" LeftMargin="1129.4242" RightMargin="20.5758" TopMargin="211.5469" BottomMargin="423.4531" ctype="SpriteObjectData">
            <Size X="130.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1194.4242" Y="465.9531" />
            <Scale ScaleX="0.4670" ScaleY="0.4670" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9331" Y="0.6472" />
            <PreSize X="0.1016" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="new_bird.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_cloud_10" ActionTag="-1937840990" Tag="28" IconVisible="False" LeftMargin="131.0149" RightMargin="1083.9851" TopMargin="66.2933" BottomMargin="608.7067" ctype="SpriteObjectData">
            <Size X="65.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.5149" Y="631.2067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1277" Y="0.8767" />
            <PreSize X="0.0508" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="new_cloud.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_ghost_12" ActionTag="-561319191" Tag="30" IconVisible="False" LeftMargin="1042.6602" RightMargin="159.3398" TopMargin="16.5636" BottomMargin="625.4364" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1081.6602" Y="664.4364" />
            <Scale ScaleX="0.8584" ScaleY="0.8584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8450" Y="0.9228" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_ghost.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_magnet_13" ActionTag="543690675" Tag="31" IconVisible="False" LeftMargin="280.4010" RightMargin="934.5990" TopMargin="457.2804" BottomMargin="217.7196" ctype="SpriteObjectData">
            <Size X="65.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.9010" Y="240.2196" />
            <Scale ScaleX="1.1752" ScaleY="1.1752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2445" Y="0.3336" />
            <PreSize X="0.0508" Y="0.0625" />
            <FileData Type="PlistSubImage" Path="new_magnet.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_20" ActionTag="-347285268" Tag="38" IconVisible="False" LeftMargin="277.1822" RightMargin="968.8179" TopMargin="219.2413" BottomMargin="466.7587" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.1822" Y="483.7587" />
            <Scale ScaleX="0.3182" ScaleY="0.3182" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2298" Y="0.6719" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_19" ActionTag="936102990" Tag="37" IconVisible="False" LeftMargin="250.6259" RightMargin="995.3741" TopMargin="219.2413" BottomMargin="466.7587" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="267.6259" Y="483.7587" />
            <Scale ScaleX="0.3182" ScaleY="0.3182" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2091" Y="0.6719" />
            <PreSize X="0.0266" Y="0.0472" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="car_18" ActionTag="-779136066" Tag="36" IconVisible="False" LeftMargin="185.8521" RightMargin="900.1479" TopMargin="181.3828" BottomMargin="453.6172" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="282.8521" Y="496.1172" />
            <Scale ScaleX="0.3182" ScaleY="0.3182" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2210" Y="0.6891" />
            <PreSize X="0.1516" Y="0.1181" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_btn_1" ActionTag="-2100205908" Tag="19" IconVisible="False" LeftMargin="125.9482" RightMargin="1076.0518" TopMargin="49.0945" BottomMargin="592.9055" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.9482" Y="631.9055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1289" Y="0.8776" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_btn_1_0" ActionTag="-2080908033" Tag="20" IconVisible="False" LeftMargin="268.3390" RightMargin="933.6610" TopMargin="441.7065" BottomMargin="200.2935" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.3390" Y="239.2935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2401" Y="0.3324" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_btn_1_1" ActionTag="305694237" Tag="21" RotationSkewX="21.6475" RotationSkewY="21.6498" IconVisible="False" LeftMargin="1153.1948" RightMargin="48.8052" TopMargin="217.7271" BottomMargin="424.2729" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.1948" Y="463.2729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9314" Y="0.6434" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_btn_1_2" ActionTag="-516449112" Tag="22" IconVisible="False" LeftMargin="963.1072" RightMargin="238.8928" TopMargin="348.2631" BottomMargin="293.7369" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1002.1072" Y="332.7369" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7829" Y="0.4621" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_btn_1_5" ActionTag="417962607" Tag="25" IconVisible="False" LeftMargin="1043.8071" RightMargin="158.1929" TopMargin="15.3806" BottomMargin="626.6194" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1082.8071" Y="665.6194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8459" Y="0.9245" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_wood_btn_14" ActionTag="949911796" Tag="32" RotationSkewX="24.4026" RotationSkewY="24.3970" IconVisible="False" LeftMargin="1123.4091" RightMargin="94.5909" TopMargin="470.9854" BottomMargin="175.0146" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1154.4091" Y="212.0146" />
            <Scale ScaleX="1.2652" ScaleY="1.2652" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9019" Y="0.2945" />
            <PreSize X="0.0484" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="new_wood_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_light_btn_15" ActionTag="1124339661" Tag="33" RotationSkewX="-26.8896" RotationSkewY="-26.8954" IconVisible="False" LeftMargin="74.1324" RightMargin="1127.8677" TopMargin="356.6354" BottomMargin="285.3646" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.1324" Y="324.3646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0884" Y="0.4505" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_light_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_btn_17" ActionTag="709124673" Tag="35" IconVisible="False" LeftMargin="242.4387" RightMargin="959.5613" TopMargin="186.9688" BottomMargin="455.0312" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.4387" Y="494.0312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2199" Y="0.6862" />
            <PreSize X="0.0609" Y="0.1083" />
            <FileData Type="PlistSubImage" Path="new_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_bg" ActionTag="763125907" Tag="85" IconVisible="True" LeftMargin="58.9026" RightMargin="1221.0974" TopMargin="682.1341" BottomMargin="37.8659" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="58.9026" Y="37.8659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0460" Y="0.0526" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game music.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>