<GameFile>
  <PropertyGroup Name="Three" Type="Node" ID="3265d4b8-f89b-4cab-9bdf-d2f1818bfe89" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="39" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-606714717" Tag="144" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="new_bg_3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="-1180498034" Tag="50" IconVisible="False" LeftMargin="1082.4321" RightMargin="-1486.4321" TopMargin="-120.0607" BottomMargin="76.0607" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1284.4321" Y="98.0607" />
            <Scale ScaleX="0.6223" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="-338930617" VisibleForFrame="False" Tag="112" IconVisible="False" LeftMargin="953.7772" RightMargin="-1357.7772" TopMargin="-581.2570" BottomMargin="573.2570" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.7772" Y="577.2570" />
            <Scale ScaleX="0.2300" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="-1827468227" VisibleForFrame="False" Tag="113" IconVisible="False" LeftMargin="953.7800" RightMargin="-1357.7800" TopMargin="-624.5399" BottomMargin="616.5399" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.7800" Y="620.5399" />
            <Scale ScaleX="0.2300" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="-649129211" VisibleForFrame="False" Tag="115" RotationSkewX="90.0420" RotationSkewY="90.0631" IconVisible="False" LeftMargin="909.8240" RightMargin="-1313.8240" TopMargin="-603.6694" BottomMargin="595.6694" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1111.8240" Y="599.6694" />
            <Scale ScaleX="0.1108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_5" ActionTag="-1428746035" VisibleForFrame="False" Tag="119" RotationSkewX="90.0420" RotationSkewY="90.0631" IconVisible="False" LeftMargin="995.9158" RightMargin="-1399.9158" TopMargin="-603.6693" BottomMargin="595.6693" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1197.9158" Y="599.6693" />
            <Scale ScaleX="0.1108" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_head" ActionTag="1872678837" Tag="46" IconVisible="False" LeftMargin="1013.2312" RightMargin="-1417.2312" TopMargin="-496.0468" BottomMargin="452.0468" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1215.2312" Y="474.0468" />
            <Scale ScaleX="0.6120" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_end" ActionTag="-1078314966" Tag="44" RotationSkewX="-4.9335" RotationSkewY="-4.9271" IconVisible="False" LeftMargin="-109.9077" RightMargin="-294.0923" TopMargin="-148.2606" BottomMargin="104.2606" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.0923" Y="126.2606" />
            <Scale ScaleX="0.5768" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_start" ActionTag="1315864410" Tag="48" IconVisible="False" LeftMargin="-153.8858" RightMargin="-250.1142" TopMargin="-559.6901" BottomMargin="515.6901" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.1142" Y="537.6901" />
            <Scale ScaleX="0.7319" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="-1591852798" Tag="58" IconVisible="False" LeftMargin="14.7450" RightMargin="-79.7450" TopMargin="-594.1276" BottomMargin="529.1276" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.2450" Y="561.6276" />
            <Scale ScaleX="0.4561" ScaleY="0.4561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ballon.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle_start" ActionTag="1725361170" Tag="48" IconVisible="False" LeftMargin="8.2499" RightMargin="-86.2499" TopMargin="-535.5951" BottomMargin="457.5951" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.2499" Y="496.5951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_start_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_1" ActionTag="-638649697" Tag="69" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="1024.7557" RightMargin="-1032.7557" TopMargin="-440.6690" BottomMargin="420.6690" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.7557" Y="430.6690" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_2" ActionTag="-200254501" Tag="68" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="1009.9259" RightMargin="-1017.9259" TopMargin="-435.2171" BottomMargin="415.2171" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1013.9259" Y="425.2171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_3" ActionTag="1922438224" Tag="67" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="995.6596" RightMargin="-1003.6596" TopMargin="-429.9725" BottomMargin="409.9725" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="999.6596" Y="419.9725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_4" ActionTag="-866917358" Tag="66" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="981.3947" RightMargin="-989.3947" TopMargin="-424.7270" BottomMargin="404.7270" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="985.3947" Y="414.7270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_5" ActionTag="-1980585016" Tag="65" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="966.6808" RightMargin="-974.6808" TopMargin="-419.3179" BottomMargin="399.3179" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.6808" Y="409.3179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_6" ActionTag="2007645520" Tag="64" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="951.6657" RightMargin="-959.6657" TopMargin="-413.7985" BottomMargin="393.7985" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="955.6657" Y="403.7985" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_7" ActionTag="-1228930158" Tag="63" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="937.0326" RightMargin="-945.0326" TopMargin="-408.4187" BottomMargin="388.4187" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="941.0326" Y="398.4187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_8" ActionTag="526825827" Tag="62" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="922.5535" RightMargin="-930.5535" TopMargin="-403.0966" BottomMargin="383.0966" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="926.5535" Y="393.0966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_9" ActionTag="273126774" Tag="61" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="907.6844" RightMargin="-915.6844" TopMargin="-397.6293" BottomMargin="377.6293" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.6844" Y="387.6293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_10" ActionTag="-836780770" Tag="60" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="893.2056" RightMargin="-901.2056" TopMargin="-392.3061" BottomMargin="372.3061" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="897.2056" Y="382.3061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_11" ActionTag="1459895419" Tag="79" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="877.3751" RightMargin="-885.3751" TopMargin="-386.4854" BottomMargin="366.4854" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="881.3751" Y="376.4854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_12" ActionTag="830138498" Tag="78" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="862.5435" RightMargin="-870.5435" TopMargin="-381.0350" BottomMargin="361.0350" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="866.5435" Y="371.0350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_13" ActionTag="1359936163" Tag="77" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="848.2793" RightMargin="-856.2793" TopMargin="-375.7895" BottomMargin="355.7895" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="852.2793" Y="365.7895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_14" ActionTag="1399016438" Tag="76" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="834.0134" RightMargin="-842.0134" TopMargin="-370.5446" BottomMargin="350.5446" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="838.0134" Y="360.5446" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_15" ActionTag="-439639639" Tag="75" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="819.2972" RightMargin="-827.2972" TopMargin="-365.1352" BottomMargin="345.1352" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="823.2972" Y="355.1352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_16" ActionTag="-630550112" Tag="74" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="804.2816" RightMargin="-812.2816" TopMargin="-359.6140" BottomMargin="339.6140" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="808.2816" Y="349.6140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_17" ActionTag="-556239238" Tag="73" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="789.6484" RightMargin="-797.6484" TopMargin="-354.2347" BottomMargin="334.2347" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="793.6484" Y="344.2347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_18" ActionTag="-424874216" Tag="72" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="775.1720" RightMargin="-783.1720" TopMargin="-348.9121" BottomMargin="328.9121" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.1720" Y="338.9121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_19" ActionTag="-2039813918" Tag="71" RotationSkewX="69.7943" RotationSkewY="69.7937" IconVisible="False" LeftMargin="760.3083" RightMargin="-768.3083" TopMargin="-343.4425" BottomMargin="323.4425" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="764.3083" Y="333.4425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_20" ActionTag="630902305" Tag="70" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="745.8247" RightMargin="-753.8247" TopMargin="-338.1241" BottomMargin="318.1241" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.8247" Y="328.1241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_21" ActionTag="667831008" Tag="80" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="729.3068" RightMargin="-737.3068" TopMargin="-332.0509" BottomMargin="312.0509" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="733.3068" Y="322.0509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_22" ActionTag="-1239981269" Tag="81" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="714.4788" RightMargin="-722.4788" TopMargin="-326.5988" BottomMargin="306.5988" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="718.4788" Y="316.5988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_23" ActionTag="-727545022" Tag="82" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="700.2125" RightMargin="-708.2125" TopMargin="-321.3536" BottomMargin="301.3536" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.2125" Y="311.3536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_24" ActionTag="1840392769" Tag="83" RotationSkewX="69.7943" RotationSkewY="69.7904" IconVisible="False" LeftMargin="685.9446" RightMargin="-693.9446" TopMargin="-316.1082" BottomMargin="296.1082" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.9446" Y="306.1082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_25" ActionTag="-242065349" Tag="84" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="671.2359" RightMargin="-679.2359" TopMargin="-310.7003" BottomMargin="290.7003" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.2359" Y="300.7003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_26" ActionTag="-1335455319" Tag="85" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="656.2211" RightMargin="-664.2211" TopMargin="-305.1786" BottomMargin="285.1786" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.2211" Y="295.1786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_27" ActionTag="-130983301" Tag="86" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="641.5856" RightMargin="-649.5856" TopMargin="-299.7998" BottomMargin="279.7998" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.5856" Y="289.7998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_28" ActionTag="-628134345" Tag="87" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="627.1086" RightMargin="-635.1086" TopMargin="-294.4755" BottomMargin="274.4755" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.1086" Y="284.4755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_29" ActionTag="1425738319" Tag="88" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="612.2402" RightMargin="-620.2402" TopMargin="-289.0103" BottomMargin="269.0103" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.2402" Y="279.0103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_30" ActionTag="-298126235" Tag="89" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="597.7610" RightMargin="-605.7610" TopMargin="-283.6862" BottomMargin="263.6862" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.7610" Y="273.6862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_31" ActionTag="1428682817" Tag="90" RotationSkewX="69.7960" RotationSkewY="69.7904" IconVisible="False" LeftMargin="583.2449" RightMargin="-591.2449" TopMargin="-278.3492" BottomMargin="258.3492" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.2449" Y="268.3492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_32" ActionTag="-735734866" Tag="91" RotationSkewX="69.7882" RotationSkewY="69.7904" IconVisible="False" LeftMargin="568.4110" RightMargin="-576.4110" TopMargin="-272.8966" BottomMargin="252.8966" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.4110" Y="262.8966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_33" ActionTag="1884335666" Tag="92" RotationSkewX="69.7865" RotationSkewY="69.7937" IconVisible="False" LeftMargin="554.1477" RightMargin="-562.1477" TopMargin="-267.6532" BottomMargin="247.6532" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.1477" Y="257.6532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_34" ActionTag="1936676246" Tag="93" RotationSkewX="69.7882" RotationSkewY="69.8015" IconVisible="False" LeftMargin="539.8807" RightMargin="-547.8807" TopMargin="-262.4086" BottomMargin="242.4086" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.8807" Y="252.4086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_35" ActionTag="-97766637" Tag="94" RotationSkewX="69.7883" RotationSkewY="69.8126" IconVisible="False" LeftMargin="525.1692" RightMargin="-533.1692" TopMargin="-256.9984" BottomMargin="236.9984" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.1692" Y="246.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_36" ActionTag="-428704277" Tag="95" RotationSkewX="69.7882" RotationSkewY="69.8164" IconVisible="False" LeftMargin="510.1500" RightMargin="-518.1500" TopMargin="-251.4756" BottomMargin="231.4756" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.1500" Y="241.4756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_37" ActionTag="187731106" Tag="96" RotationSkewX="69.7771" RotationSkewY="69.8164" IconVisible="False" LeftMargin="495.5185" RightMargin="-503.5185" TopMargin="-246.0970" BottomMargin="226.0970" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.5185" Y="236.0970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_38" ActionTag="567299988" Tag="97" RotationSkewX="69.7882" RotationSkewY="69.8164" IconVisible="False" LeftMargin="481.0403" RightMargin="-489.0403" TopMargin="-240.7732" BottomMargin="220.7732" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.0403" Y="230.7732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_39" ActionTag="-1004657912" Tag="98" RotationSkewX="69.7771" RotationSkewY="69.8164" IconVisible="False" LeftMargin="466.1722" RightMargin="-474.1722" TopMargin="-235.3072" BottomMargin="215.3072" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.1722" Y="225.3072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_40" ActionTag="1624232456" Tag="99" RotationSkewX="69.7771" RotationSkewY="69.8164" IconVisible="False" LeftMargin="451.6938" RightMargin="-459.6938" TopMargin="-229.9851" BottomMargin="209.9851" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.6938" Y="219.9851" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_41" ActionTag="580933489" Tag="100" RotationSkewX="69.7771" RotationSkewY="69.8164" IconVisible="False" LeftMargin="437.0096" RightMargin="-445.0096" TopMargin="-224.5863" BottomMargin="204.5863" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="441.0096" Y="214.5863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_42" ActionTag="1411120326" Tag="101" RotationSkewX="69.7865" RotationSkewY="69.8164" IconVisible="False" LeftMargin="422.1810" RightMargin="-430.1810" TopMargin="-219.1354" BottomMargin="199.1354" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.1810" Y="209.1354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_43" ActionTag="1899102401" Tag="102" RotationSkewX="69.7780" RotationSkewY="69.8161" IconVisible="False" LeftMargin="407.9147" RightMargin="-415.9147" TopMargin="-213.8894" BottomMargin="193.8894" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="411.9147" Y="203.8894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_44" ActionTag="-1460653205" Tag="103" RotationSkewX="69.7874" RotationSkewY="69.8161" IconVisible="False" LeftMargin="393.6506" RightMargin="-401.6506" TopMargin="-208.6444" BottomMargin="188.6444" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.6506" Y="198.6444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_45" ActionTag="1808812483" Tag="104" RotationSkewX="69.7780" RotationSkewY="69.8161" IconVisible="False" LeftMargin="378.9357" RightMargin="-386.9357" TopMargin="-203.2361" BottomMargin="183.2361" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.9357" Y="193.2361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_46" ActionTag="739711534" Tag="105" RotationSkewX="69.7882" RotationSkewY="69.8161" IconVisible="False" LeftMargin="363.9180" RightMargin="-371.9180" TopMargin="-197.7139" BottomMargin="177.7139" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.9180" Y="187.7139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_47" ActionTag="453882474" Tag="106" RotationSkewX="69.7968" RotationSkewY="69.8161" IconVisible="False" LeftMargin="349.2844" RightMargin="-357.2844" TopMargin="-192.3362" BottomMargin="172.3362" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.2844" Y="182.3362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_48" ActionTag="-1099794703" Tag="107" RotationSkewX="69.7968" RotationSkewY="69.8161" IconVisible="False" LeftMargin="334.8082" RightMargin="-342.8082" TopMargin="-187.0139" BottomMargin="167.0139" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.8082" Y="177.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_49" ActionTag="930025085" Tag="108" RotationSkewX="69.7882" RotationSkewY="69.8161" IconVisible="False" LeftMargin="319.9386" RightMargin="-327.9386" TopMargin="-181.5450" BottomMargin="161.5450" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9386" Y="171.5450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_50" ActionTag="1080735635" Tag="109" RotationSkewX="69.7968" RotationSkewY="69.8161" IconVisible="False" LeftMargin="305.4607" RightMargin="-313.4607" TopMargin="-176.2238" BottomMargin="156.2238" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="309.4607" Y="166.2238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sensor" ActionTag="-1714929897" Tag="120" IconVisible="False" LeftMargin="157.2344" RightMargin="-221.2344" TopMargin="-201.7614" BottomMargin="137.7614" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.2344" Y="169.7614" />
            <Scale ScaleX="0.4118" ScaleY="0.4118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="car" ActionTag="1316033964" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="1109.0288" RightMargin="-1303.0288" TopMargin="-564.7199" BottomMargin="479.7199" ctype="SpriteObjectData">
            <Size X="194.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1206.0288" Y="522.2199" />
            <Scale ScaleX="-0.6020" ScaleY="0.6020" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="car.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_1" ActionTag="15140652" VisibleForFrame="False" Tag="124" IconVisible="False" LeftMargin="1165.6013" RightMargin="-1199.6013" TopMargin="-517.2068" BottomMargin="483.2068" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1182.6013" Y="500.2068" />
            <Scale ScaleX="0.6020" ScaleY="0.6020" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheel_2" ActionTag="-1239062011" VisibleForFrame="False" Tag="125" IconVisible="False" LeftMargin="1218.6847" RightMargin="-1252.6847" TopMargin="-517.2067" BottomMargin="483.2067" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.6847" Y="500.2067" />
            <Scale ScaleX="0.6020" ScaleY="0.6020" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_sensor" ActionTag="-719705312" Tag="174" IconVisible="False" LeftMargin="1201.6433" RightMargin="-1265.6433" TopMargin="-154.5093" BottomMargin="90.5093" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1233.6433" Y="122.5093" />
            <Scale ScaleX="0.4118" ScaleY="0.4118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_light_2_3" CanEdit="False" ActionTag="-301727795" Alpha="51" Tag="75" IconVisible="False" LeftMargin="1008.6245" RightMargin="-1308.6245" TopMargin="-731.8318" BottomMargin="381.8318" ctype="SpriteObjectData">
            <Size X="300.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1158.6245" Y="556.8318" />
            <Scale ScaleX="0.4518" ScaleY="0.4518" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_light_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_btn" ActionTag="-397216191" Tag="59" IconVisible="False" LeftMargin="1119.0889" RightMargin="-1197.0889" TopMargin="-447.3580" BottomMargin="369.3580" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1158.0889" Y="408.3580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_light_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="1847938544" Tag="58" IconVisible="False" LeftMargin="1089.8545" RightMargin="-1167.8545" TopMargin="-635.1645" BottomMargin="557.1645" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.8545" Y="596.1645" />
            <Scale ScaleX="0.3516" ScaleY="0.3516" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_circle_light.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_light_1" CanEdit="False" ActionTag="976007147" Tag="73" IconVisible="False" LeftMargin="1008.6245" RightMargin="-1308.6245" TopMargin="-731.7882" BottomMargin="381.7882" ctype="SpriteObjectData">
            <Size X="300.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1158.6245" Y="556.7882" />
            <Scale ScaleX="0.4518" ScaleY="0.4518" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_light.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_win_1" ActionTag="-1915087208" Tag="111" IconVisible="False" LeftMargin="1195.1001" RightMargin="-1273.1001" TopMargin="-179.2177" BottomMargin="101.2177" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1234.1001" Y="140.2177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_win.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1086915361" Tag="155" IconVisible="False" LeftMargin="55.0000" RightMargin="-70.0000" TopMargin="-700.5000" BottomMargin="669.5000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="55.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_ghost" ActionTag="442882867" Tag="156" IconVisible="False" LeftMargin="-9.0000" RightMargin="-69.0000" TopMargin="-724.0001" BottomMargin="646.0001" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="685.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="249" B="202" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ghost.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>