<GameFile>
  <PropertyGroup Name="Two" Type="Node" ID="b702f565-6b18-4a88-a70d-f0e51a5f457f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="38808720" Tag="143" IconVisible="False" RightMargin="-1280.0000" TopMargin="-720.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="new_bg_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="297039840" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="20.6762" RightMargin="-85.6762" TopMargin="-658.3540" BottomMargin="593.3540" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.1762" Y="625.8540" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ballon.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="-1099150718" Tag="25" RotationSkewX="-42.6564" RotationSkewY="-42.6169" IconVisible="False" LeftMargin="491.2792" RightMargin="-895.2792" TopMargin="-481.8766" BottomMargin="437.8766" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.2792" Y="459.8766" />
            <Scale ScaleX="0.3591" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="-1598870101" Tag="20" IconVisible="False" LeftMargin="-144.0703" RightMargin="-259.9297" TopMargin="-623.8259" BottomMargin="579.8259" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9297" Y="601.8259" />
            <Scale ScaleX="0.3022" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="-1336371491" Tag="26" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="543.3455" RightMargin="-947.3455" TopMargin="-498.0295" BottomMargin="454.0295" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.3455" Y="476.0295" />
            <Scale ScaleX="1.4131" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="-589560613" Tag="22" IconVisible="False" LeftMargin="321.9309" RightMargin="-725.9309" TopMargin="-432.4367" BottomMargin="388.4367" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.9309" Y="410.4367" />
            <Scale ScaleX="0.5853" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_5" ActionTag="-1283063386" Tag="23" RotationSkewX="4.7019" RotationSkewY="4.7020" IconVisible="False" LeftMargin="320.9061" RightMargin="-724.9061" TopMargin="-129.1838" BottomMargin="85.1838" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.9061" Y="107.1838" />
            <Scale ScaleX="1.7064" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_6" ActionTag="-1250101809" Tag="24" RotationSkewX="4.4361" RotationSkewY="4.4376" IconVisible="False" LeftMargin="-56.4608" RightMargin="-347.5392" TopMargin="-426.7946" BottomMargin="382.7946" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.5392" Y="404.7946" />
            <Scale ScaleX="1.0586" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_7" ActionTag="1218491327" Tag="38" IconVisible="False" LeftMargin="890.2283" RightMargin="-1294.2283" TopMargin="-42.1202" BottomMargin="-1.8798" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.2283" Y="20.1202" />
            <Scale ScaleX="0.5853" ScaleY="0.2400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_1" ActionTag="528873675" Tag="26" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-198.5271" BottomMargin="178.5271" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="188.5271" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_2" ActionTag="-404251268" Tag="27" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-182.7277" BottomMargin="162.7277" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="172.7277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_3" ActionTag="-109551641" Tag="28" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-167.5276" BottomMargin="147.5276" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="157.5276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_4" ActionTag="-1468098730" Tag="29" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-152.3279" BottomMargin="132.3279" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="142.3279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_5" ActionTag="1044587072" Tag="30" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-136.6519" BottomMargin="116.6519" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="126.6519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_6" ActionTag="1125220646" Tag="31" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-120.6515" BottomMargin="100.6515" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="110.6515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_7" ActionTag="-927684702" Tag="32" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-105.0603" BottomMargin="85.0603" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="95.0603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_8" ActionTag="1312086788" Tag="33" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-89.6354" BottomMargin="69.6354" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="79.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_9" ActionTag="1782688326" Tag="34" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-73.7932" BottomMargin="53.7932" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="63.7932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_10" ActionTag="-262651950" Tag="35" IconVisible="False" LeftMargin="1152.8949" RightMargin="-1160.8949" TopMargin="-58.3683" BottomMargin="38.3683" ctype="SpriteObjectData">
            <Size X="8.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1156.8949" Y="48.3683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_rope.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_end" ActionTag="-1702850173" Tag="22" IconVisible="False" LeftMargin="878.4951" RightMargin="-1282.4951" TopMargin="-63.9900" BottomMargin="19.9900" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.4951" Y="41.9900" />
            <Scale ScaleX="0.3930" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass_2.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rope_head" ActionTag="-1905017105" Tag="21" IconVisible="False" LeftMargin="1015.1700" RightMargin="-1419.1700" TopMargin="-216.1068" BottomMargin="172.1068" ctype="SpriteObjectData">
            <Size X="404.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1217.1700" Y="194.1068" />
            <Scale ScaleX="0.3022" ScaleY="0.2523" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_glass.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ployblock_1" ActionTag="-498444797" Alpha="0" Tag="20" IconVisible="False" LeftMargin="958.2033" RightMargin="-1022.2033" TopMargin="-75.3398" BottomMargin="11.3398" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.2033" Y="43.3398" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_metal.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" ActionTag="-1901747044" Tag="23" IconVisible="False" LeftMargin="716.5461" RightMargin="-750.5461" TopMargin="-572.7990" BottomMargin="538.7990" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="733.5461" Y="555.7990" />
            <Scale ScaleX="0.6819" ScaleY="0.6819" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wheel.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_1" ActionTag="151658456" Tag="33" IconVisible="False" LeftMargin="547.5132" RightMargin="-609.5132" TopMargin="-686.6659" BottomMargin="612.6659" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.5132" Y="649.6659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_wood.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_2" ActionTag="-692461407" Tag="34" IconVisible="False" LeftMargin="794.2679" RightMargin="-856.2679" TopMargin="-406.9557" BottomMargin="332.9557" ctype="SpriteObjectData">
            <Size X="62.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.2679" Y="369.9557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_wood_btn.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_sensor" ActionTag="419542991" Tag="172" IconVisible="False" LeftMargin="1185.5901" RightMargin="-1249.5901" TopMargin="-247.5038" BottomMargin="183.5038" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1217.5901" Y="215.5038" />
            <Scale ScaleX="0.4118" ScaleY="0.4118" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="square06.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_win_1" ActionTag="-661665582" Tag="38" IconVisible="False" LeftMargin="1180.2352" RightMargin="-1258.2352" TopMargin="-274.2795" BottomMargin="196.2795" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1219.2352" Y="235.2795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_win.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_ghost" ActionTag="1076915314" Tag="154" IconVisible="False" LeftMargin="-9.0000" RightMargin="-69.0000" TopMargin="-724.0001" BottomMargin="646.0001" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="685.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="new_ghost.png" Plist="new_img.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="624151875" Tag="163" IconVisible="False" LeftMargin="58.0000" RightMargin="-72.0000" TopMargin="-697.5000" BottomMargin="672.5000" FontSize="24" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="14.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Time" ActionTag="686934825" Tag="118" IconVisible="False" LeftMargin="1057.5638" RightMargin="-1093.5638" TopMargin="-623.7631" BottomMargin="547.7631" FontSize="72" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1075.5638" Y="585.7631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="19" B="60" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>