<GameFile>
  <PropertyGroup Name="One" Type="Node" ID="b702f565-6b18-4a88-a70d-f0e51a5f457f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1085710836" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="607.9997" RightMargin="-671.9997" TopMargin="-720.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9997" Y="360.0000" />
            <Scale ScaleX="20.9483" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg64.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="player" ActionTag="297039840" Tag="18" IconVisible="False" LeftMargin="22.3112" RightMargin="-87.3112" TopMargin="-642.7449" BottomMargin="577.7449" ctype="SpriteObjectData">
            <Size X="65.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.8112" Y="610.2449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dount02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_1" ActionTag="-1802173594" Tag="19" RotationSkewX="-90.0000" RotationSkewY="-89.9648" IconVisible="False" LeftMargin="967.9846" RightMargin="-1371.9846" TopMargin="-143.7772" BottomMargin="135.7772" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1169.9846" Y="139.7772" />
            <Scale ScaleX="0.3973" ScaleY="0.7898" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_2" ActionTag="-1598870101" Tag="20" IconVisible="False" LeftMargin="-144.0703" RightMargin="-259.9297" TopMargin="-569.5924" BottomMargin="561.5924" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="57.9297" Y="565.5924" />
            <Scale ScaleX="0.3022" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_3" ActionTag="-1905017105" Tag="21" IconVisible="False" LeftMargin="1027.5007" RightMargin="-1431.5007" TopMargin="-221.1837" BottomMargin="213.1837" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1229.5007" Y="217.1837" />
            <Scale ScaleX="0.3022" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall02.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_4" ActionTag="-1702850173" Tag="22" IconVisible="False" LeftMargin="877.3643" RightMargin="-1281.3643" TopMargin="-66.5168" BottomMargin="58.5168" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1079.3643" Y="62.5168" />
            <Scale ScaleX="0.4465" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_5" ActionTag="-1283063386" Tag="23" IconVisible="False" LeftMargin="367.8613" RightMargin="-771.8613" TopMargin="-66.5892" BottomMargin="58.5892" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.8613" Y="62.5892" />
            <Scale ScaleX="2.1050" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall03.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_6" ActionTag="-1250101809" Tag="24" IconVisible="False" LeftMargin="-79.7950" RightMargin="-324.2050" TopMargin="-347.5410" BottomMargin="339.5410" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.2050" Y="343.5410" />
            <Scale ScaleX="0.9036" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_7" ActionTag="-1099150718" Tag="25" RotationSkewX="-26.1350" RotationSkewY="-26.1350" IconVisible="False" LeftMargin="360.5303" RightMargin="-764.5303" TopMargin="-437.6279" BottomMargin="429.6279" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5303" Y="433.6279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall04.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wall_8" ActionTag="-1336371491" Tag="26" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="543.3455" RightMargin="-947.3455" TopMargin="-480.0295" BottomMargin="472.0295" ctype="SpriteObjectData">
            <Size X="404.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.3455" Y="476.0295" />
            <Scale ScaleX="1.4131" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="wall01.png" Plist="box2d.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>